body {
    margin: 0;
    font-family: Arial, sans-serif; 
}
nav {
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 20px;
    justify-content: space-around;
}
li {
    margin: 0;
}
a {
    font-size: 25px;
    text-decoration: none;
    color:black; 
}
@media screen and (max-width: 1120px) {
    ul {
        flex-direction: column;
        align-items: center;
    }
    li {
        padding: 10px;
        text-align: center;
    }
}
.data{
    display: grid;
    grid-template-columns: repeat(5,20%); 
    margin-left: 1%;
    row-gap: 4%;
    transition: grid-template-columns 0.3s ease;
}
.deals{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 15px;
    padding-left: 25px;
    font-size: 25px;
}
.transitions {
    transition:transform ease .3s; 
}
.transitions:hover {
    cursor: pointer;
    transform: scale(1.0687541)  translateZ(-10px);
}
.rating{
    background-color: rgb(27, 140, 27);
    color: white;
    padding-left: 7px;
    margin-top: 15px;
    padding-top: 2px;
    height: 18%;
    width: 20%;
    border-radius: 5px;
}
@media screen and (max-width: 1200px) {
    .data {
        grid-template-columns: repeat(4, 25%);
        row-gap: 3%;
    }
}

@media screen and (max-width: 992px) {
    .data {
        grid-template-columns: repeat(3, 35%);
        row-gap: 2.5%;
    }
}

@media screen and (max-width: 768px) {
    .data {
        grid-template-columns: repeat(2, 50%);
        row-gap: 2%;
        margin-left: 35px;
    }
}

@media screen and (max-width: 576px) {
    .data {
        grid-template-columns: 100%;
        justify-content: center;
        padding-left: 50px;
        row-gap: 0.5%;
    }
}
